# Subsystem on/off
subsystem_drivebase_enabled=true
subsystem_smartdashboard_enabled=true
subsystem_imu_enabled=true
subsystem_control_enabled=true
subsystem_commandmanager_enabled=true

# Portmap
portmap_xbox_driver_controller=0
portmap_xbox_operator_controller=1
portmap_drive_motor_front_right=3
portmap_drive_motor_back_right=2
portmap_drive_motor_front_left=10
portmap_drive_motor_back_left=1
portmap_drive_encoder_right_A=1
portmap_drive_encoder_right_B=0
portmap_drive_encoder_left_A=2
portmap_drive_encoder_left_B=3

#drivebase Constants
drivebase_neutral_mode=NeutralMode.Brake
drivebase_motor_controller_type=VICTORSPX
