#subsystem on/off
subsystem_drivebase_enabled=false
subsystem_smartdashboard_enabled=true
subsystem_imu_enabled=false
subsystem_control_enabled=true
subsystem_commandmanager_enabled=true

# Portmap
portmap_xbox_driver_controller=0